<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title> 테스트 </title>
    <meta name="description" content="RGAD">
    <meta name="keywords" content="RGAD">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- google_jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
</head>
<body>
    
    test
    <img src="/images/cm14002107.jpg">
</body>
</html>